T__0=1
Directive=2
Alignas=3
Alignof=4
Asm=5
Auto=6
Bool=7
Break=8
Case=9
Catch=10
Char=11
Char16=12
Char32=13
Class=14
Const=15
Constexpr=16
Const_cast=17
Continue=18
Decltype=19
Default=20
Delete=21
Do=22
Double=23
Dynamic_cast=24
Else=25
Enum=26
Explicit=27
Export=28
Extern=29
False=30
Final=31
Float=32
For=33
Friend=34
Goto=35
Guard=36
If=37
Inline=38
Int=39
Long=40
Mutable=41
Namespace=42
New=43
Noexcept=44
Nullptr=45
Operator=46
Override=47
Private=48
Protected=49
Public=50
Register=51
Reinterpret_cast=52
Return=53
Short=54
Signed=55
Sizeof=56
Static=57
Static_assert=58
Static_cast=59
Struct=60
Switch=61
Template=62
This=63
Thread_local=64
Throw=65
True=66
Try=67
Typedef=68
Typeid=69
Typename=70
Union=71
Unsigned=72
Using=73
Virtual=74
Void=75
Volatile=76
Wchar=77
While=78
LeftParen=79
RightParen=80
LeftBracket=81
RightBracket=82
LeftBrace=83
RightBrace=84
Plus=85
Minus=86
Star=87
Div=88
Mod=89
Caret=90
And=91
Or=92
Tilde=93
Not=94
Assign=95
Less=96
Greater=97
PlusAssign=98
MinusAssign=99
StarAssign=100
DivAssign=101
ModAssign=102
XorAssign=103
AndAssign=104
OrAssign=105
LeftShift=106
LeftShiftAssign=107
Equal=108
NotEqual=109
LessEqual=110
GreaterEqual=111
AndAnd=112
OrOr=113
PlusPlus=114
MinusMinus=115
Comma=116
ArrowStar=117
Arrow=118
Question=119
Colon=120
Doublecolon=121
Semi=122
Dot=123
DotStar=124
Ellipsis=125
Identifier=126
Integerliteral=127
Decimalliteral=128
Octalliteral=129
Hexadecimalliteral=130
Binaryliteral=131
Integersuffix=132
Characterliteral=133
Floatingliteral=134
Stringliteral=135
Userdefinedintegerliteral=136
Userdefinedfloatingliteral=137
Userdefinedstringliteral=138
Userdefinedcharacterliteral=139
Whitespace=140
Newline=141
BlockComment=142
LineComment=143
'??'=1
'alignas'=3
'alignof'=4
'asm'=5
'auto'=6
'bool'=7
'break'=8
'case'=9
'catch'=10
'char'=11
'char16_t'=12
'char32_t'=13
'class'=14
'const'=15
'constexpr'=16
'const_cast'=17
'continue'=18
'decltype'=19
'default'=20
'delete'=21
'do'=22
'double'=23
'dynamic_cast'=24
'else'=25
'enum'=26
'explicit'=27
'export'=28
'extern'=29
'false'=30
'final'=31
'float'=32
'for'=33
'friend'=34
'goto'=35
'guard'=36
'if'=37
'inline'=38
'int'=39
'long'=40
'mutable'=41
'namespace'=42
'new'=43
'noexcept'=44
'nullptr'=45
'operator'=46
'override'=47
'private'=48
'protected'=49
'public'=50
'register'=51
'reinterpret_cast'=52
'return'=53
'short'=54
'signed'=55
'sizeof'=56
'static'=57
'static_assert'=58
'static_cast'=59
'struct'=60
'switch'=61
'template'=62
'this'=63
'thread_local'=64
'throw'=65
'true'=66
'try'=67
'typedef'=68
'typeid'=69
'typename'=70
'union'=71
'unsigned'=72
'using'=73
'virtual'=74
'void'=75
'volatile'=76
'wchar_t'=77
'while'=78
'('=79
')'=80
'['=81
']'=82
'{'=83
'}'=84
'+'=85
'-'=86
'*'=87
'/'=88
'%'=89
'^'=90
'&'=91
'|'=92
'~'=93
'!'=94
'='=95
'<'=96
'>'=97
'+='=98
'-='=99
'*='=100
'/='=101
'%='=102
'^='=103
'&='=104
'|='=105
'<<'=106
'<<='=107
'=='=108
'!='=109
'<='=110
'>='=111
'&&'=112
'||'=113
'++'=114
'--'=115
','=116
'->*'=117
'->'=118
'?'=119
':'=120
'::'=121
';'=122
'.'=123
'.*'=124
'...'=125
